{
  "name": "eslint-config-xo-typescript-overrides",
  "version": "1.6.1",
  "description": "eslint+xo sharable config with some opinionated rule overrides",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/futpib/eslint-config-xo-typescript-overrides.git"
  },
  "author": "futpib <futpib@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "xo": "^0.59.3"
  },
  "xo": {
    "extends": "."
  },
  "scripts": {
    "test": "xo"
  },
  "bin": "cli.js",
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "eslint-config-xo-overrides": "^1.6.0"
  }
}
